<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CraftCorner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(171, 171, 171);
    }

    header {
      background-color: #e0d8ab;
      color: #030303;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #202020;
      margin: 0 10px;
      font-size: large;
      font-weight: bold;
    }
    
    .image1 {
      margin-left: 0px;
      width: 1520px;
      height: 150px;
      background-position: center;
    }
    

  </style>
</head>
<body>
  <header>
    <h1>CraftCorner</h1>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <img src="shop_image.jpg" alt="CraftCorner Shop" class="image1">


</body>
</html>